base.end.point.pagamento.cartao = /cartao
base.end.point.pagamento.boleto = /boleto

base.url = https://newsapi.org/v2/everything?q=tesla&from=2022-08-29&sortBy=publishedAt&apiKey=
api.key = d3540ee05c3845df8dcda022ce5f44a5
